/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  background-color: #f5e3d7;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.sec-padding {
  padding: 4rem 0;
}

.sec-heading {
  text-align: center;
  margin-bottom: 2rem;
  color: #4c2719;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 1rem;
}

strong {
  font-size: 2rem;
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--pri);
  text-shadow: 1px 1px 3px black;
}

strong span {
  color: black;
  margin-left: 0.5rem;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
  color: wheat;
}

h2 {
  font-size: 2.2rem;
  font-weight: 800;
}

h3 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.7;
}

h4 {
  font-size: 1.6rem;
  font-weight: 700;
}

h5 {
  font-size: 1.4rem;
  font-weight: 700;
}

h6 {
  font-size: 1.2rem;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  border: 1px solid black;
  -webkit-box-shadow: 4px 4px 8px black;
          box-shadow: 4px 4px 8px black;
  font-weight: 700;
}

.btn-pri {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.btn-pri:hover {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.btn-sec {
  background-color: #ecaf4e;
  border: none;
  font-size: 1rem;
  color: #4c2719;
  border: none;
  padding: 0.5rem 5rem;
}

.p-sec-head {
  font-size: 1rem;
  color: var(--text-gray);
}

p {
  font-size: 0.8rem;
  color: rgba(102, 101, 101, 0.723);
  margin: 1.5rem 0;
  line-height: 1.6;
}

.flexi-img {
  height: 100%;
  width: 100%;
}

.flexib-img {
  width: 100%;
}

.color-pri {
  color: #ecaf4e;
}

.color-gray {
  color: rgba(102, 101, 101, 0.723);
}

span {
  font-weight: 700;
}

.display-none {
  display: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jcc {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.aic {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jsb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jce {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.text-center {
  text-align: center;
}

.flex-25 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 23%;
          flex: 0 1 23%;
  margin: 1%;
}

.flex-30 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 31%;
          flex: 0 1 31%;
  margin: 1%;
}

.flex-40 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 38%;
          flex: 0 1 38%;
  margin: 1%;
}

.flex-20 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 18%;
          flex: 0 1 18%;
  margin: 1%;
}

.flex-50 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 46%;
          flex: 0 1 46%;
  margin: 1%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.flex-60 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 56%;
          flex: 0 1 56%;
  margin: 1%;
}

.flex-70 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 68%;
          flex: 0 1 68%;
  margin: 1%;
}

.header {
  padding: 2rem 0;
  position: absolute;
  width: 100%;
}

.header strong {
  color: wheat;
}

.header li {
  margin-right: 1rem;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.header li:hover {
  -webkit-transform: translateY(5px) rotate(5deg);
          transform: translateY(5px) rotate(5deg);
}

.header li a {
  font-weight: 700;
  font-size: 1.2rem;
  color: wheat;
}

.header li a:hover {
  color: white;
}

.header-active a {
  color: goldenrod;
}

.footer small {
  font-size: 1rem;
}

.hero-sec {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.4))), url("../media/header.jpg") no-repeat;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url("../media/header.jpg") no-repeat;
  background-size: cover;
  background-position: 0 -70px;
}

.hero-sec img {
  margin: 2rem;
  margin-bottom: 4rem;
}

.hero-sec:hover .bus-png {
  -webkit-transform: translateX(700px);
          transform: translateX(700px);
}

.hero-sec h1 {
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.hero-sec h1:hover {
  -webkit-transform: scale(1.3) rotate(5deg);
          transform: scale(1.3) rotate(5deg);
}

.bus-png {
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.whoWe-card-left {
  position: relative;
  -webkit-transition: all 4s ease-in;
  transition: all 4s ease-in;
}

.whoWe-card-left h3 {
  position: absolute;
  top: 50%;
  left: 32%;
}

.whoWe-card-left:hover {
  cursor: pointer;
  -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
}

.places-card-div {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.places-card {
  text-align: center;
  padding: 1rem;
  -webkit-box-shadow: 2px 2px 4px gray;
          box-shadow: 2px 2px 4px gray;
  border-radius: 7px;
  background-color: #ffa5a5;
}

.places-card > * {
  margin-bottom: 1rem;
}

.places-card img {
  border-radius: 7px;
  height: 300px;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.places-card img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.places-card h4 {
  color: #464242;
}

.places-card a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.places-card a:hover {
  -webkit-transform: translateY(5px) scale(0.8);
          transform: translateY(5px) scale(0.8);
  color: black;
  font-weight: 900;
}

.team-card {
  text-align: center;
  padding: 1rem;
  -webkit-box-shadow: 2px 2px 8px gray;
          box-shadow: 2px 2px 8px gray;
  background-color: #ffa5a5;
  border-radius: 7px;
}

.team-card > * {
  margin-bottom: 1rem;
}

.team-card h4 {
  color: #4c2719;
}

.team-card span {
  font-size: 1rem;
  color: #fc683e;
}

.team-card img {
  border-radius: 50%;
}

.about-hero-sec {
  min-height: 100vh;
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.6))), url(../media/about.jpg) no-repeat;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../media/about.jpg) no-repeat;
  background-size: cover;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.about-hero-sec:hover h2 {
  -webkit-animation-name: about-head;
          animation-name: about-head;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.about-hero-sec > div {
  height: 100%;
}

.about-hero-sec h2 {
  color: wheat;
  font-size: 3rem;
}

@-webkit-keyframes about-head {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  25% {
    -webkit-transform: translate(30px, 30px);
            transform: translate(30px, 30px);
  }
  50% {
    -webkit-transform: translate(-30px, 30px);
            transform: translate(-30px, 30px);
  }
  75% {
    -webkit-transform: translate(-30px, -30px);
            transform: translate(-30px, -30px);
  }
  100% {
    -webkit-transform: translate(30px, -30px);
            transform: translate(30px, -30px);
  }
}

@keyframes about-head {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  25% {
    -webkit-transform: translate(30px, 30px);
            transform: translate(30px, 30px);
  }
  50% {
    -webkit-transform: translate(-30px, 30px);
            transform: translate(-30px, 30px);
  }
  75% {
    -webkit-transform: translate(-30px, -30px);
            transform: translate(-30px, -30px);
  }
  100% {
    -webkit-transform: translate(30px, -30px);
            transform: translate(30px, -30px);
  }
}

.quotes-sec p {
  font-size: 1.2rem;
}

.quotes-sec i {
  margin: 0 1rem;
  font-size: 2rem;
}

.Pricing-hero-sec {
  min-height: 100vh;
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.6))), url(../media/pricing.jpg) no-repeat;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../media/pricing.jpg) no-repeat;
  background-size: cover;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.Pricing-hero-sec:hover h2 {
  -webkit-animation-name: about-head;
          animation-name: about-head;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.Pricing-hero-sec > div {
  height: 100%;
}

.Pricing-hero-sec h2 {
  color: wheat;
  font-size: 3rem;
}

.pricing-card {
  background-color: #ffa5a5;
  padding: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.527);
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 4px gray;
          box-shadow: 2px 2px 4px gray;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.pricing-card > * {
  margin-bottom: 2rem;
}

.pricing-card span::before {
  content: "$";
  font-size: 3rem;
}

.pricing-card span::after {
  content: ".00";
}

.pricing-card li {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.pricing-card li::before {
  content: "-";
}

.pricing-card .pricing-card-gray {
  color: gray;
  text-decoration: line-through;
}

.pricing-card .best {
  font-size: 1rem;
  font-weight: 800;
  position: absolute;
  background-color: #fc683e;
  padding: 0.5rem 3rem;
  top: 30px;
  right: -45px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.pricing-card:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  z-index: 24;
}

.contact-hero-sec {
  min-height: 100vh;
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.6))), url(../media/contact.jpg) no-repeat;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(../media/contact.jpg) no-repeat;
  background-size: cover;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.contact-hero-sec:hover h2 {
  -webkit-animation-name: about-head;
          animation-name: about-head;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.contact-hero-sec > div {
  height: 100%;
}

.contact-hero-sec h2 {
  color: wheat;
  font-size: 3rem;
}

.contact-form-sec input,
.contact-form-sec textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 0;
  border: 1px solid rgba(128, 128, 128, 0.493);
  border-radius: 10px;
}

.contact-form-sec input::-webkit-input-placeholder,
.contact-form-sec textarea::-webkit-input-placeholder {
  padding-left: 1rem;
}

.contact-form-sec input:-ms-input-placeholder,
.contact-form-sec textarea:-ms-input-placeholder {
  padding-left: 1rem;
}

.contact-form-sec input::-ms-input-placeholder,
.contact-form-sec textarea::-ms-input-placeholder {
  padding-left: 1rem;
}

.contact-form-sec input::placeholder,
.contact-form-sec textarea::placeholder {
  padding-left: 1rem;
}

.contact-form-sec a {
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.contact-form-sec a:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.location-card {
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 4px gray;
          box-shadow: 2px 2px 4px gray;
  -webkit-transition: all 2s ease-in;
  transition: all 2s ease-in;
}

.location-card > * {
  margin-bottom: 1rem;
}

.location-card address a {
  font-size: 1rem;
}

.location-card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background-color: #ffa5a5;
  z-index: 3;
}

.location-card:hover address a,
.location-card:hover i {
  color: #fc683e;
}
/*# sourceMappingURL=style.css.map */